<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>

  <!--
  <component name="messageTarget"
  		class="org.seasar.example.s2container.helloworld.DefaultMessageTarget"
  		instance="singleton" />
  -->
  <component name="messageTarget"
  		class="org.seasar.example.s2container.helloworld.SeasarMessageTarget"
  		instance="singleton" />
  		
  <component name="messageProvider"
  		class="org.seasar.example.s2container.helloworld.HelloMessageProvider"
  		instance="singleton" />
  		
</components>
